---
docker_custom_network: "{{ docker.custom_network | default('') }}"

docker_compose_url: "https://github.com/docker/compose/releases/download/1.23.2/docker-compose-Linux-x86_64"
docker_compose_checksum: "sha256:{{ docker_compose_url }}.sha256"
docker_compose_install_path: /usr/local/bin/docker-compose
