---
- name: create apache config dir
  file:
    path: "{{ host_build_dir }}/apache-config"
    state: directory

- name: copy apache config
  template:
    src: webserver/000-default.conf.j2
    dest: "{{ host_build_dir }}/apache-config/000-default.conf"

- name: copy apache sites
  template:
    src: webserver/demo-ui.conf.j2
    dest: "{{ host_build_dir }}/apache-config/demo-ui.conf"
