---
- name: generate nginx-config
  template:
    src: webserver/nginx.conf.j2
    dest: "{{ host_build_dir }}/nginx.conf"

- name: generate proxy-config
  template:
    src: webserver/proxy.j2
    dest: "{{ host_build_dir }}/proxy"
